aniso8601==8.0.0
appnope==0.1.0
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
CacheControl==0.12.6
cachetools==3.1.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
crcmod==1.7
decorator==4.4.2
Django==1.11.29
enum34==1.1.10
firebase-admin==3.2.1
Flask==1.1.2
Flask-RESTful==0.3.8
futures==3.3.0
google-api-core==1.23.0
google-api-python-client==1.12.4
google-auth==1.22.1
google-auth-httplib2==0.0.4
google-cloud-core==1.4.3
google-cloud-firestore==1.9.0
google-cloud-storage==1.32.0
google-resumable-media==1.1.0
http==0.2
httplib2==0.18.1
idna==2.10
ipython==5.10.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
Jinja2==2.11.2
marshmallow==2.21.0
msgpack==1.0.0
mysqlclient==1.4.6
pathlib2==2.3.5
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==1.0.18
protobuf==3.13.0
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.5.2
pyotp==2.4.1
pytz==2020.1
razorpay==1.2.0
requests==2.24.0
rsa==4.5
scandir==1.10.0
sendotp==0.0.4
uritemplate==3.0.1
urllib3==1.25.10
wcwidth==0.2.5
Werkzeug==1.0.1
XlsxWriter==1.3.7
gevent==1.4.0
greenlet==0.4.15
gunicorn==19.9.0